server.port=9093
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
spring.datasource.username=c##kanishk
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA Specific Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=5
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_inserts=true
#
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#log File Configuration
logging.file.name=MSSFileProcessingLog.log
logging.pattern.rolling-file-name=MSSFileProcessingLog-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.org.springframework=ERROR 
logging.level.com.bankfab=DEBUG