server.port=9093
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//database-1.c4db9g0e36fr.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=Vipin1983
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA Specific Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=5
spring.jpa.properties.hibernate.generate_statistics=true
#
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000000
spring.datasource.hikari.connectionTimeout=30000
#log File Configuration
logging.file.name=MSSFileProcessingLog.log
logging.pattern.rolling-file-name=MSSFileProcessingLog-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.org.springframework=ERROR 
logging.level.com.bankfab=DEBUG